PORT = ":3000"
ENVIROMENT = "testnet"

RABBIT_MQ = "amqp://guest:guest@rabbitmq:5672/"

MS_USER = "ms-user:3002"
MS_EXCHANGE = "ms-exchange:3001"

BYBIT_API_KEY = "2AZqgQT3InGWEezJJG"
BYBIT_SECRET_KEY = "xItQ45Li3j2Zyhzj7m15bjX7jHlpBcoAn2L8"
